SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/NoteApiDb
SPRING_DATASOURCE_USERNAME=noteUser
SPRING_DATASOURCE_PASSWORD=notePassword
CORE_SERVICE_URL=http://core-service:8080

SPRING_PROFILES_ACTIVE=dev
POSTGRES_USER=noteUser
POSTGRES_PASSWORD=notePassword
POSTGRES_DB=NoteApiDb
PG_PORT=5432
